<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何使用hexo搭建个人站 | Michaela</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何使用hexo搭建个人站</h1><a id="logo" href="/.">Michaela</a><p class="description">米迦列天使</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何使用hexo搭建个人站</h1><div class="post-meta">Sep 24, 2016<span> | </span><span class="category"><a href="/categories/网站/">网站</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/09/24/2016-09-24/" href="/2016/09/24/2016-09-24/#comments" class="ds-thread-count"></a><div class="post-content"><p>hexo是基于Node.js的静态网页生成工具，对不具有前端技术经验的童鞋来说，也能很好的搭建个人站</p>
<h3 id="第一步：准备"><a href="#第一步：准备" class="headerlink" title="第一步：准备"></a>第一步：准备</h3><ol>
<li>安装<code>hexo</code>之前，需要先安装好<code>Node.js</code>,安装Node只需要去官网下载相应安装文件安装即可，推荐下载最新的版本；</li>
<li>安装<code>Git</code>(Mac自带了已经)</li>
<li>备好<code>github</code>账号，最好配置好<code>SSH Keys</code>（不懂如何配置ssh的童鞋，<a href="http://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="external">这里看</a>）</li>
</ol>
<h3 id="第二步：本地化"><a href="#第二步：本地化" class="headerlink" title="第二步：本地化"></a>第二步：本地化</h3><ol>
<li><p>安装<code>Hexo</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
</li>
<li><p>初始化<code>Hexo</code>，指定一个目录执行命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
<li><p>生成静态页面，在初始化的目录执行命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo  generate  或者 hexo g</div></pre></td></tr></table></figure>
</li>
</ol>
<p>执行生成静态页面命令之前，最好先执行下面命令，清除缓存，,避免不必要的奇怪问题</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
</code></pre><p>生成的静态页面在<code>hexo/public</code> 目录中</p>
<ol>
<li><p>本地启动，启动本地<code>service</code>，进行本地预览和调试</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server  或者 hexo s</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这步可能会提示各种错误，最常见的错误和解决办法如下</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">错误：ERROR Plugin load failed: hexo-server</div><div class="line">解决方法，执行命令: sudo npm install hexo-server</div><div class="line"></div><div class="line">错误： Usage: hexo ...</div><div class="line">解决方法，执行命令： npm install hexo-server --save</div></pre></td></tr></table></figure>
</code></pre><h3 id="第三步：发布到远程GitHub"><a href="#第三步：发布到远程GitHub" class="headerlink" title="第三步：发布到远程GitHub"></a>第三步：发布到远程GitHub</h3><ol>
<li>新建远程仓库，注意仓库名称必须为：<code>your_github_userName.github.io</code> 固定写法    </li>
<li><p>接下来，我们需要修改<code>_config.yml</code>来和远程仓库建立关联，在文件下面修改为</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">   type: git </div><div class="line">   repo: https://github.com/leopardpan/your_github_userName.github.io.git </div><div class="line">   branch: master</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：如果你使用了<code>SSH</code>，写法稍有不同，应该写成</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:your_github_userName/your_github_userName.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>最后执行如下命令，将本地文件发布到远程<code>github</code>仓库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p> 浏览器中打开 <code>http://your_github_userName.github.io/</code> ,搭建基本完成</p>
</li>
</ol>
<h3 id="第四步：其他配置"><a href="#第四步：其他配置" class="headerlink" title="第四步：其他配置"></a>第四步：其他配置</h3><ul>
<li>配置主题<br>可以找几个不错的主题来试试，我个人使用的是相对简洁的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a>，相关的hexo主题有很多，这里附上推荐链接：<br><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a></li>
</ul>
<ul>
<li>域名及域名解析服务：<br>我使用的域名是在万网申请的，域名解析服务是<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSPod</a><br>关于域名绑定的问题推荐阅读：<br><a href="http://www.jianshu.com/p/1d427e888dda" target="_blank" rel="external">http://www.jianshu.com/p/1d427e888dda</a></li>
<li><p>评论系统<br>hexo支持多说，大多数个人站用的页比较多,所以直接就用多说了</p>
</li>
<li><p>图床<br>直接在目录中放图片也是可以的，不过考虑到加载速度，还是使用图床效果好点，国内用户推荐使用<a href="http://www.qiniu.com/cdnjiangjia?utm_campaign=cdnjiangjia&amp;utm_source=baidu&amp;utm_medium=advposition&amp;utm_content=png" target="_blank" rel="external">七牛</a>，可翻墙用户使用<code>google photos</code>方便一些。</p>
</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/09/24/2016-09-24/" data-id="cixotxzcf000him5hfqvfgta1" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2017/01/08/2016-12-26/" class="pre">Carthage最佳实践</a><a href="/2016/09/23/2016-09-23/" class="next">动画时间</a></div><div data-thread-key="2016/09/24/2016-09-24/" data-title="如何使用hexo搭建个人站" data-url="http://yoursite.com/2016/09/24/2016-09-24/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/09/24/2016-09-24/" data-title="如何使用hexo搭建个人站" data-url="http://yoursite.com/2016/09/24/2016-09-24/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站/">网站</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/iOS-10/" style="font-size: 15px;">iOS 10</a> <a href="/tags/支付/" style="font-size: 15px;">支付</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/Objective-C/" style="font-size: 15px;">Objective-C</a> <a href="/tags/Xcode-8/" style="font-size: 15px;">Xcode 8</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/2017-01-03/">浅谈IBInspectable & IBDesignable</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/2016-12-26/">Carthage最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/2016-09-24/">如何使用hexo搭建个人站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/23/2016-09-23/">动画时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/2016-09-21/">Carthage包管理体验及常见swift库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20-1/">Swift/OC混编之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20/">Xcode 8 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/2016-09-19/">兼容iOS 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/2016-09-18-1/">升级xcode时更换appid账户</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/2016-09-18/">渠道方的支付限额是多少？</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.objccn.io" title="ObjC中国" target="_blank">ObjC中国</a><ul></ul><a href="https://github.com/GHeminghui" title="Github" target="_blank">Github</a><ul></ul><a href="http://wiki.jikexueyuan.com" title="资料wiki" target="_blank">资料wiki</a><ul></ul><a href="http://acm.sdibt.edu.cn" title="算法online平台" target="_blank">算法online平台</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="个人站入门" target="_blank">个人站入门</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Michaela.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'MURTI'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>